# gateways-n-streams

./: README.md  pom.xml
streamy-admin-common/: pom.xml
streamy-admin-common/src/main/java/org/streamy/model/: SampleDetail.java
streamy-admin-no-anno-rest-app/: pom.xml
streamy-admin-no-anno-rest-app/ActiveMQData/kahadb/: db.redo
streamy-admin-no-anno-rest-app/src/main/java/org/streamy/rest/: FluxController.java  NoAnnoRestApplication.java
streamy-admin-no-anno-rest-app/src/main/java/org/streamy/rest/config/: AppConfig.java
streamy-admin-no-anno-rest-app/src/main/resources/: application.yml
streamy-admin-no-anno-rest-app/src/main/resources/conf/: activemq.xml
streamy-admin-rest-app/: pom.xml
streamy-admin-rest-app/ActiveMQData/kahadb/: db.data  lock
streamy-admin-rest-app/src/main/java/org/streamy/rest/: FluxController.java  RestApplication.java
streamy-admin-rest-app/src/main/java/org/streamy/rest/config/: AppConfig.java  SpringDocConfig.java
streamy-admin-rest-app/src/main/resources/: application.yml
streamy-admin-stream-app/: pom.xml
streamy-admin-stream-app/src/main/java/org/streamy/stream/: StreamApplication.java
streamy-admin-stream-app/src/main/java/org/streamy/stream/config/: AppConfig.java  FunctionConfig.java
streamy-admin-stream-app/src/main/resources/: application.yml  applicationsav.yml
